apiVersion: apps/v1
kind: Deployment
metadata:
  name: ship-cluster-worker-init
spec:
  selector:
    matchLabels:
      app: ship-cluster-worker-init
  template:
    metadata:
      labels:
        app: ship-cluster-worker-init
    spec:
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - ship-cluster-worker-init
              topologyKey: "kubernetes.io/hostname"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 2
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - ship-cluster-worker-init
              topologyKey: "kubernetes.io/hostname"
      restartPolicy: Always
      serviceAccountName: ship-cluster-worker-init
      containers:
        - name: ship-cluster-worker
          image: ship-cluster-worker
          imagePullPolicy: IfNotPresent
          args: ["init"]
          env:
            - name: LOG_LEVEL
              value: info
            - name: LOG_FORMAT
              value: json
            - name: SHIP_IMAGE
              value: "replicated/ship"
            - name: SHIP_TAG
              value: "0.48.1"
            - name: SHIP_PULL_POLICY
              value: "Always"
          ports:
            - name: init-server
              containerPort: 3000
          readinessProbe:
            httpGet:
              path: /healthz
              port: 3000
            initialDelaySeconds: 2
            periodSeconds: 2
