apiVersion: apps/v1
kind: Deployment
metadata:
  name: ship-cluster-worker-analyze
spec:
  template:
    spec:
      restartPolicy: Always
      containers:
        - name: ship-cluster-worker
          env:
            - name: LOG_LEVEL
              value: debug
            - name: LOG_FORMAT
              value: human
            - name: POSTGRES_URI
              valueFrom:
                secretKeyRef:
                  name: ship-postgres   # This secret is created in the ship-cluster-db project
                  key: uri
            - name: ANALYZE_IMAGE
              value: "replicated/analyze"
            - name: ANALYZE_TAG
              value: "alpha"
            - name: ANALYZE_PULL_POLICY
              value: Always
            - name: S3_ENDPOINT
              value: http://ship-cluster-s3.default.svc.cluster.local:4569/
            - name: S3_BUCKET_ENDPOINT
              value: "true"
            - name: S3_ACCESS_KEY_ID
              value: not-a-key
            - name: S3_SECRET_ACCESS_KEY
              value: not-a-secret
