apiVersion: schemas.schemahero.io/v1alpha2
kind: Table
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: cluster-github
spec:
  database: ship-cluster-postgres
  name: cluster_github
  requires: []
  schema:
    postgres:
      primaryKey:
      - cluster_id
      columns:
      - name: cluster_id
        type: text
        constraints:
          notNull: true
      - name: owner
        type: text
        constraints:
          notNull: true
      - name: repo
        type: text
        constraints:
          notNull: true
      - name: branch
        type: text
      - name: installation_id
        type: integer
        constraints:
          notNull: true
      - name: is_deleted
        type: boolean
        default: "false"
      - name: is_404
        type: boolean
        default: "false"
