resources:
- ./session.yaml
- ./ship_user.yaml
- ./user_watch.yaml
- ./webhook_notification.yaml
- ./email_notification.yaml
- ./watch.yaml
- ./github_user.yaml
- ./github_nonce.yaml
- ./ship_notification.yaml
- ./ship_init.yaml
- ./ship_output_files.yaml
- ./ship_update.yaml
- ./pullrequest_notification.yaml
- ./image_watch_batch.yaml
- ./image_watch.yaml
- ./pending_pullrequest_notification.yaml
- ./pullrequest_history.yaml
- ./user_feature.yaml
- ./feature.yaml
- ./watch_feature.yaml
- ./ship_unfork.yaml
- ./track_scm_leads.yaml
- ./user_cluster.yaml
- ./watch_downstream_token.yaml
- ./cluster_github.yaml
- ./watch_cluster.yaml
- ./watch_version.yaml
- ./object_store.yaml
- ./ship_user_local.yaml
- ./cluster.yaml
- ./ship_edit.yaml
- ./ship_init_pending.yaml
- ./ship_init_pending_user.yaml
- ./helm_chart_source.yaml
- ./helm_chart.yaml
- ./watch_troubleshoot_collector.yaml
- ./watch_troubleshoot_analyzer.yaml
- ./supportbundle.yaml
- ./supportbundle_analysis.yaml
- ./watch_license.yaml
