apiVersion: schemas.schemahero.io/v1alpha2
kind: Table
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: watch-version
spec:
  database: ship-cluster-postgres
  name: watch_version
  requires: []
  schema:
    postgres:
      primaryKey: []
      columns:
      - name: watch_id
        type: text
        constraints:
          notNull: true
      - name: created_at
        type: timestamp without time zone
      - name: version_label
        type: text
        constraints:
          notNull: true
      - name: status
        type: text
        constraints:
          notNull: true
        default: '''unknown''::text'
      - name: source_branch
        type: text
      - name: sequence
        type: integer
        default: "0"
      - name: pullrequest_number
        type: integer
      - name: parent_sequence
        type: integer
      - name: deployed_at
        type: timestamp without time zone

