bases:
  - ../dev

commonLabels:
  app.kubernetes.io/name: kotsadm

# patchesStrategicMerge:
#   - ./kotsadm-api-nodeport.yaml
#   - ./kotsadm-api-service-account.yaml

resources:
  - ./cluster-rbac.yaml
