namespace: ship-cd-system

namePrefix: ship-cd-

resources:
- ./config/rbac/rbac_role.yaml
- ./config/rbac/rbac_role_binding.yaml
- ./config/manager/manager.yaml

- ./config/rbac/auth_proxy_service.yaml
- ./config/rbac/auth_proxy_role.yaml
- ./config/rbac/auth_proxy_role_binding.yaml

- ./clusters_v1alpha1_cluster.yaml
