apiVersion: v1
data:
  client-id: SXYxLmNlMmQzZGRmYTgxYTg1MjE=
  client-secret: NmNiMmJlMTNhNDQ2MzMyMDViOWQ3ZmM3OGNlNDUxNDRkMjk1YWY5Mg==
  install-url: aHR0cHM6Ly9naXRodWIuY29tL2FwcHMvcmVwbGljYXRlZC1zaGlwLWNsdXN0ZXItZGV2
  integration-id: MzUyOTQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: github-app
